C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\bin\Debug\net8.0\3.1Find_the_Bomb.exe
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\bin\Debug\net8.0\3.1Find_the_Bomb.deps.json
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\bin\Debug\net8.0\3.1Find_the_Bomb.runtimeconfig.json
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\bin\Debug\net8.0\3.1Find_the_Bomb.dll
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\bin\Debug\net8.0\3.1Find_the_Bomb.pdb
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.AssemblyInfoInputs.cache
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.AssemblyInfo.cs
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.csproj.CoreCompileInputs.cache
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.dll
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\refint\3.1Find_the_Bomb.dll
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.pdb
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.genruntimeconfig.cache
C:\Users\Aftab\source\repos\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\ref\3.1Find_the_Bomb.dll
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\bin\Debug\net8.0\3.1Find_the_Bomb.exe
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\bin\Debug\net8.0\3.1Find_the_Bomb.deps.json
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\bin\Debug\net8.0\3.1Find_the_Bomb.runtimeconfig.json
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\bin\Debug\net8.0\3.1Find_the_Bomb.dll
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\bin\Debug\net8.0\3.1Find_the_Bomb.pdb
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.GeneratedMSBuildEditorConfig.editorconfig
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.AssemblyInfoInputs.cache
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.AssemblyInfo.cs
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.csproj.CoreCompileInputs.cache
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.dll
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\refint\3.1Find_the_Bomb.dll
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.pdb
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\3.1Find_the_Bomb.genruntimeconfig.cache
D:\IARE\SEM-3\c#\week-3\3.1Find_the_Bomb\3.1Find_the_Bomb\obj\Debug\net8.0\ref\3.1Find_the_Bomb.dll
