is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._4Track_The_Robot
build_property.ProjectDir = D:\IARE\SEM-3\c#\week-3\3.4Track_The_Robot\3.4Track_The_Robot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
